{
	"name": "dashboard",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest",
		"build": "webpack -c ./config/webpack.config.js",
		"start": "webpack serve --mode development --config config/webpack.config.js",
		"test-watch": "jest --watch"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"aphrodite": "^2.4.0",
		"immutable": "^4.0.0",
		"node-fetch": "^3.2.0",
		"normalizr": "^3.6.1",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"redux": "^4.1.2",
		"redux-thunk": "^2.4.1"
	},
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.14.5",
		"@types/jest": "^26.0.23",
		"babel-jest": "^27.0.6",
		"babel-loader": "^8.2.2",
		"css-loader": "^5.2.6",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.6",
		"enzyme-adapter-react-17-updated": "^1.0.2",
		"fetch-mock": "^9.11.0",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^5.3.2",
		"image-webpack-loader": "^7.0.1",
		"jest": "^27.0.6",
		"redux-mock-store": "^1.5.4",
		"style-loader": "^3.0.0",
		"webpack": "^5.41.1",
		"webpack-cli": "^4.7.2",
		"webpack-dev-server": "^3.11.2"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>config/setupTests.js"
		],
		"moduleNameMapper": {
			"\\.(css|jpeg|png)$": "<rootDir>/__mocks__/styleMock.js"
		}
	},
	"type": "module"
}
